TP2-GrupoF/TP2_Peliculas/MainWindow.xaml

<Window x:Class="TP2_Peliculas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_Peliculas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Background="AntiqueWhite" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition Width="300" ></ColumnDefinition>
            <ColumnDefinition Width="300" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Image x:Name="logo_izq" Source="camera.png" Width="50" Margin="30,30,30,10" ></Image>
            
            <Label Content="Nombre de la película" FontSize="18" Margin="10"/>
            <TextBox x:Name="nombrePelicula"  Margin="10" FontSize="18" 
                 TextChanged="nombrePelicula_TextChanged" />
            
            <Label Content="Nombre del director" Margin="10" FontSize="18" />
            <TextBox x:Name="nombreDirector"  Margin="10" FontSize="18" 
                  TextChanged="nombreDirector_TextChanged"/>
            
            <Label  Content="Genero de la pelicula" Margin="10" FontSize="18" />
            <ComboBox x:Name="generoPelicula" Margin="10" FontSize="18" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding genero}" FontSize="18" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Column="1" >
            
            
            
            

        </StackPanel>

        <StackPanel Grid.Column="2" >




            <Image x:Name="logo_der" Source="cinta.png" Width="200" VerticalAlignment="Bottom"></Image>

        </StackPanel>

    </Grid>
</Window>
